# General Application Configuration
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_DOMAIN=codecasts.app
APP_SECURE=false
APP_LOCALE=pt_BR

# Database Configuration
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=codecasts
DB_USERNAME=codecasts
DB_PASSWORD=codecasts
DB_SCHEMA=production

# Driver Configuration
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Redis Configuration
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=8

# Minio / S3 Configuration
AWS_KEY=
AWS_SECRET=
AWS_REGION=
S3_BUCKET=
AWS_ENDPOINT=

# Social Networks Configuration

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# Facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Mail Configuration (SMTP)
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Email Configuration (MailGun)
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=codecasts.com.br
#MAILGUN_SECRET=key-123

# Elastic Search Configuration
ELASTIC_HOST=

# Pusher Configuration
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

# Slack Configuration
SLACK_ENDPOINT=
SLACK_CHANNEL=
SLACK_USERNAME=

# Payments Gateway
IUGU_CLIENT_ID=
IUGU_API_TOKEN=

# Sentry Configuration
SENTRY_DSN=
SENTRY_PUBLIC_DSN=