APP_ENV=testing
# When testing, maybe the same key be used.
APP_KEY=base64:nL9TBNDF8NNhLJOVZeabq0SNUUOtL7enWLCrPSpoqqk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://codecasts.app

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
